spring.datasource.url=jdbc:mysql://springboot-db.cnnjadm4kiim.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=admin
spring.datasource.password=moodiary123!
spring.jpa.hibernate.ddl-auto=update
